spring.application.name=DSWII_EF-CACHE_SancaBarrientos
spring.datasource.url=jdbc:mysql://localhost:3306/bdconcesionaria?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sebastian_09
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=simple
